db_connection_url=jdbc:mckoi://localhost
#db_connection_url=jdbc:mckoi:local://./db.conf
db_username=admin
db_password=admin
formatter_class=util.formatter.CSVRSFormatter
#formatter_class=util.formatter.HTMLRSFormatter
#formatter_class=util.formatter.HTMLStyledRSFormatter
#formatter_class=util.formatter.XMLRSFormatter
