use_relative_uris=false
enable_mime_type_detection=true
enable_md5_calculation=true

enable_js_filter=true
filter_before_mime=true
filter_before_md5=true
js_filter_uri=./resources/filter.js
js_function_prefix=c

enable_non_js_output=true
enable_hook=true
hook_class_uri=hooks.AddFileToDb
